{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ATMDbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=ATMDb;user id=sa;password=ITT@123456;TrustServerCertificate=True"
  }
}
